# couchbase-wavelength-dotnet

./: .gitignore  readme.md
env-setup/: docker-create-container-image.bat  docker-image-setup.bat  init-docker-env-data.sh  sample-documents-server.json  set-env-vars-cloud.bat  set-env-vars-wavelength.bat  sync-gateway-config-las.json  sync-gateway-config-oregon.json  sync-gateway-config.json  sync-gateway.sh
src/: Wavelength.sln
src/Wavelength/: App.xaml.cs  Wavelength.csproj
src/Wavelength.Android/: MainActivity.cs  Wavelength.Android.csproj
src/Wavelength.Android/Properties/: AndroidManifest.xml
src/Wavelength.Mobile/Wavelength/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Startup.cs  Wavelength.csproj
src/Wavelength.Mobile/Wavelength.Android/: MainActivity.cs  Wavelength.Android.csproj
src/Wavelength.Mobile/Wavelength.Android/Network/: HttpClientHandlerAndroidDebugFactory.cs
src/Wavelength.Mobile/Wavelength.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Wavelength.Mobile/Wavelength.Android/Services/: ConnectivityService.cs
src/Wavelength.Mobile/Wavelength.iOS/: AppDelegate.cs  Info.plist  Wavelength.iOS.csproj
src/Wavelength.Mobile/Wavelength.iOS/Network/: HttpClientHandlerIOSDebugFactory.cs
src/Wavelength.Mobile/Wavelength/Constants/: Indexes.cs  RestUri.cs
src/Wavelength.Mobile/Wavelength/Converters/: DateTimeOffsetToString.cs
src/Wavelength.Mobile/Wavelength/Models/: AuctionItem.cs  AuctionItems.cs  Bid.cs  BidResult.cs
src/Wavelength.Mobile/Wavelength/Repository/: AuctionHttpRepository.cs  AuctionItemRepository.cs  CBLiteAuctionRepository.cs  IAuctionHttpRepository.cs  IAuctionItemRepository.cs  ICBLiteAuctionRepository.cs
src/Wavelength.Mobile/Wavelength/Services/: CBLiteDatabaseService.cs  DebugHttpClientFactory.cs  ICBLiteDatabaseService.cs
src/Wavelength.Mobile/Wavelength/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InformationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/Wavelength.Mobile/Wavelength/Views/: AboutPage.xaml  InformationPage.xaml  InformationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
src/Wavelength.Server/Wavelength.Server.PerfTest/: Program.cs  Wavelength.Server.PerfTest.csproj
src/Wavelength.Server/Wavelength.Server.WebAPI/: Dockerfile  Dockerfile.cloud  Dockerfile.wavelength  Program.cs  Startup.cs  Wavelength.Server.WebAPI.csproj  appsettings.Cloud.json  appsettings.Development.json  appsettings.Wavelength.json
src/Wavelength.Server/Wavelength.Server.WebAPI/Constants/: Environments.cs
src/Wavelength.Server/Wavelength.Server.WebAPI/Core/DataAccessObjects/: AppEnvironmentDAO.cs  BidDAO.cs
src/Wavelength.Server/Wavelength.Server.WebAPI/Core/DomainObjects/: AuctionItem.cs  Bid.cs
src/Wavelength.Server/Wavelength.Server.WebAPI/Core/Models/: CouchbaseConfig.cs
src/Wavelength.Server/Wavelength.Server.WebAPI/Features/Auctions/: AuctionController.cs
src/Wavelength.Server/Wavelength.Server.WebAPI/Features/Auctions/CloseAuctionsCommand/: RequestCommand.cs  RequestHandler.cs  RequestValidator.cs
src/Wavelength.Server/Wavelength.Server.WebAPI/Features/Auctions/CreateBidCommand/: RequestCommand.cs  RequestHandler.cs  RequestValidator.cs
src/Wavelength.Server/Wavelength.Server.WebAPI/Features/Auctions/GetAuctionsQuery/: RequestHandler.cs  RequestQuery.cs
src/Wavelength.Server/Wavelength.Server.WebAPI/Features/Bid/: BidController.cs
src/Wavelength.Server/Wavelength.Server.WebAPI/Features/Environment/GetEnvironmentQuery/: RequestHandler.cs
src/Wavelength.Server/Wavelength.Server.WebAPI/Hubs/: BiddingHub.cs
src/Wavelength.Server/Wavelength.Server.WebAPI/Properties/: launchSettings.json
src/Wavelength.Server/Wavelength.Server.WebAPI/Providers/: IWavelengthBucketProvider.cs
src/Wavelength.Server/Wavelength.Server.WebAPI/Repositories/: AuctionCBLiteRepository.cs  AuctionRepository.cs  BidRepository.cs  IAuctionRepository.cs  IBidRepository.cs
src/Wavelength.Server/Wavelength.Server.WebAPI/Services/: CouchbaseConfigService.cs  CouchbaseLiteService.cs
src/Wavelength.Shared/Wavelength.Core/: Wavelength.Core.csproj
src/Wavelength.Shared/Wavelength.Core/DTO/: CBLiteAuctionItemDTO.cs
src/Wavelength.Shared/Wavelength.Core/DataAccessObjects/: AuctionItemDAO.cs  AuctionItemDAOs.cs  AuctionItems.cs  BidDAO.cs
src/Wavelength.Shared/Wavelength.Core/DomainObjects/: AuctionItem.cs  Bid.cs
src/Wavelength.Shared/Wavelength.Core/Models/: CouchbaseConfig.cs  Metrics.cs
src/Wavelength.iOS/: AppDelegate.cs  Wavelength.iOS.csproj
src/Wavelength.iOS/Resources/: LaunchScreen.storyboard
src/Wavelength/Models/: Item.cs
src/Wavelength/Services/: IDataStore.cs  MockDataStore.cs
src/Wavelength/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/Wavelength/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs
sync/: init-docker-env-data.sh  restapi-config-sync.sh  sync-gateway-config.json  sync-gateway.sh
