<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Cloud;Wavelength</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Cloud|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Wavelength|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Auctions\" />
    <None Remove="Hubs\" />
    <None Remove="Features\Bid\" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MediatR.Extensions.FluentValidation.AspNetCore" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Features\Auctions\GetAuctionsQuery\" />
    <None Remove="Constants\" />
    <None Remove="Couchbase.Extensions.DependencyInjection" />
    <None Remove="CouchbaseNetClient" />
    <None Remove="Repositories\" />
    <None Remove="Providers\" />
    <None Remove="Couchbase.Lite.Enterprise" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Auctions\GetAuctionsQuery\" />
    <Folder Include="Constants\" />
    <Folder Include="Providers\" />
    <Folder Include="Services\" />
    <Folder Include="StaticFiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="CouchbaseNetClient" Version="3.2.4" />
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="2.8.6" />
  </ItemGroup>
</Project>
