<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DomainObjects\" />
    <None Remove="DataAccessObjects\" />
    <None Remove="Models\" />
    <None Remove="Repositories\" />
    <None Remove="Exceptions\" />
    <None Remove="DTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainObjects\" />
    <Folder Include="DataAccessObjects\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DTO\" />
  </ItemGroup>
</Project>
